# Utopia2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/socer/utopia2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socer/utopia2/: AppBarStateChangeListener.java  HideBottomNavListener.java
app/src/main/java/com/example/socer/utopia2/adapters/: DiscoverRecyclerviewAdapter.java  TaskRecyclerViewAdapter.java  TopicRecyclerviewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/socer/utopia2/mvp/model/beans/: ContactModelBean.java  DisccoverMsgModelBean.java  MessageModelBean.java  TaskModelBean.java  TopicModelBean.java  UserInfoModelBean.java
app/src/main/java/com/example/socer/utopia2/mvp/model/impls/: AddTaskModelApiIpml.java  DiscoverHotModelApiImpl.java  DiscoverNearModelApiImpl.java  DiscoverNewModelApiImp.java  LoginModelApiImpls.java  PersonInfoApiIpml.java  TaskModelApiIpml.java  TopicHomepageModelApiIpml.java
app/src/main/java/com/example/socer/utopia2/mvp/model/interfaces/: AddTaskModelApi.java  DiscoverHotModelApi.java  DiscoverNearModelApi.java  LoginModelApi.java  (+5 more)
app/src/main/java/com/example/socer/utopia2/mvp/presenter/: DiscoverHotPresenter.java  DiscoverNearPresenter.java  DiscoverNewPresenter.java  PersonInfoPresenter.java  TaskPresenter.java  TopicHomepagePresenter.java
app/src/main/java/com/example/socer/utopia2/mvp/views/: AddTaskView.java  DiscoverContentView.java  DiscoverHotView.java  LoginView.java  MainView.java  TaskView.java  TimeLimitedTaskView.java  TopicHomePageView.java
app/src/main/java/com/example/socer/utopia2/network/: HttpMethod.java  HttpResult.java
app/src/main/java/com/example/socer/utopia2/network/apis/: AddTaskApi.java  DiscoverHotApi.java  DiscoverNearApi.java  DiscoverNewApi.java  LoginApi.java  PersonInfoApi.java  TaskApi.java  TopicHomepageApi.java
app/src/main/java/com/example/socer/utopia2/shared/: NetManager.java  SpaceItemDecoration.java
app/src/main/java/com/example/socer/utopia2/shared/rxutils/: RxJavaCustomTransformer.java
app/src/main/res/drawable/: ic_directions_run_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_add_task.xml  activity_discover_content.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_user_info.xml  activity_register.xml  activity_time_limited_task.xml  activity_topic_homepage.xml  fragment_content.xml  fragment_daily_task.xml  fragment_discover.xml  fragment_discover_content.xml  fragment_discover_items_layout.xml  fragment_login.xml  fragment_message.xml  fragment_msg.xml  fragment_person.xml  fragment_registe.xml  fragment_task.xml  fragment_time_task.xml  item_discover.xml  item_task.xml  item_topic_response.xml  task_item_layout.xml
app/src/main/res/menu/: search.xml  task_menu_left.xml  task_menu_right.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/socer/utopia2/: ExampleUnitTest.java
(+39 files in other folders)
