<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.socer.utopia2.mvp.ui.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#f2f2f2">

        <ImageView
            android:id="@+id/iv_bg_main"
            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/logo_bg"/>
        <ImageView
            android:id="@+id/iv_log_main"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/main_layout_login_btn"
        />

</RelativeLayout>
