<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.socer.utopia2.mvp.ui.activities.HomeActivity">
    <!--<com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</com.aurelhubert.ahbottomnavigation.AHBottomNavigationViewPager>-->

    <!--<com.aurelhubert.ahbottomnavigation.AHBottomNavigation-->
        <!--android:id="@+id/bottom_nav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_height="wrap_content">-->

    <!--</com.aurelhubert.ahbottomnavigation.AHBottomNavigation>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <me.majiajie.pagerbottomtabstrip.PageBottomTabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_gravity="bottom"
        android:layout_height="60dp">

    </me.majiajie.pagerbottomtabstrip.PageBottomTabLayout>

</android.support.design.widget.CoordinatorLayout>
